Group.router=PTWRouter
Group.bufferSize=1000G
# TTL (minutes) 300-->5h; 5h, 10h, 20h, 4320 --> 3d
Group.msgTtl=1440
Events1.size=1M
Report.warmup=0
Scenario.endTime=86400
Events1.interval=3;6;12
Scenario.updateInterval=0.1
# PRoPHET related
PTW.beta=0.9
PTW.gamma=0.999885791
PTW.active_window=32400,68400
PTW.adaptive_routing=true;false
btInterface.transmitSpeed=1M
btInterface.transmitRange=80
MovementModel.rngSeed=1
Group2.speed=5,7;10,13
Group2.waitTime=300,600;600,1200;1200,2400
Group2.nrofHosts=10;30;50
Transit.restPeriod=28800,68400
