Group.router=SprayAndWaitRouter
Group.bufferSize=1000G
# TTL (minutes) 300-->5h; 5h, 10h, 20h
Group.msgTtl=400
Events1.size=1M;5M
MovementModel.warmup=18000
Scenario.endTime=28800
Events1.interval=1;3;5
Scenario.updateInterval=0.1
# PRoPHET related
ProphetV2Router.beta=0.6
ProphetV2Router.gamma=1.0
btInterface.transmitSpeed=5M
btInterface.transmitRange=80
MovementModel.rngSeed=1;2;3
SprayAndWaitRouter.nrofCopies=1;10;20;30;40;50;60;70;80;90;100
SprayAndWaitRouter.binaryMode=true;false
